# websocketQuartz

./: README.md  pom.xml
src/main/java/com/fansin/spring/: ServerLauncher.java
src/main/java/com/fansin/spring/websocket/: SpringBeanFactory.java
src/main/java/com/fansin/spring/websocket/client/: IWebSocketService.java  WebSocketFactoryBean.java  WebSocketLocalClient.java
src/main/java/com/fansin/spring/websocket/quartz/: WebSocketHeartTask.java
src/main/java/com/fansin/spring/websocket/service/: WebSocketListenerService.java
src/main/resources/: log4j2.xml
src/main/resources/prop/: quartz.properties  webSocket.properties
src/main/resources/spring/: applicationContext.xml  timerConf.xml  webSocketConf.xml
src/test/java/com/fansin/spring/websocket/: MyWebSocketClient.java  MyWebSocketServer.java
src/test/resources/: spring定时器设置格式参考.txt
